<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/noteDetailsBottomSheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginTop="24dp"
                    />
                <TextView
                    android:id="@+id/note_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paragraph"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:layout_marginTop="10sp"
                    android:padding="24sp"
                    />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 Minutes Ago"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/note_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/pin_note"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edit_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="19sp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:background="@drawable/rounded_corner_black"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <ImageButton
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/edit_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="19sp"
                    app:layout_constraintEnd_toStartOf="@+id/delete_note"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@drawable/rounded_corner_black"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pin_note"
                    />

            <ImageButton
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/delete_note"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="19sp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:background="@drawable/rounded_corner_black"
                    app:layout_constraintStart_toEndOf="@+id/edit_note"
                    app:layout_constraintHorizontal_bias="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>