<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:paddingTop="6sp"
    android:layout_marginStart="12sp"
    android:layout_marginEnd="12sp"
    android:layout_marginBottom="8sp"
    app:layout_goneMarginTop="8sp"
    android:layout_marginTop="3sp"
    android:layout_marginLeft="3sp"
    android:layout_marginRight="3sp"
    app:cardElevation="10dp"
    android:id="@+id/ViewHolderItem"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        >
        <LinearLayout
            android:id="@+id/note_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:id="@+id/NoteTitleViewHolder"
                android:textSize="24sp"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Large"
                android:paddingStart="20sp"
                android:paddingEnd="10sp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this_is_a_sample_note_that_is_downloaded_from_fiuurebase_storage"
                android:id="@+id/NoteBodyViewHolder"
                android:textSize="16sp"
                android:textColor="@color/black"
                style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:paddingStart="20sp"
                android:paddingEnd="10sp"
                android:paddingBottom="10sp"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-08-15 04:47:37.455"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/note_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
