<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:paddingTop="6sp">
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/ViewHolderItem"
        card_view:cardElevation="4dp"
        app:cardCornerRadius="8sp"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"

        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:id="@+id/NoteTitleViewHolder"
                android:textSize="24sp"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Large"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:paddingTop="10sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this_is_a_sample_note_that_is_downloaded_from_fiuurebase_storage"
                android:id="@+id/NoteBodyViewHolder"
                android:textSize="16sp"
                android:textColor="@color/black"
                style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:paddingBottom="10sp"
                />
        </GridLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>