<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteScreen.NotesScreen"
    android:background="@color/dark_gray"
    android:clipChildren="false">
<ProgressBar
    android:id="@+id/progressBar3"
    style="?android:attr/progressBarStyle"
    android:layout_width="69dp"
    android:layout_height="48dp"
    android:visibility="gone"
    />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/search_bar_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:actionBarSize"
    >
    <androidx.cardview.widget.CardView
            android:id="@+id/search_box_notes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_white"
            style="@style/CardView.Light"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_white"
                android:hint="@string/search"
                android:textColorHint="@color/colorPrimaryDark"
                android:paddingStart="25dp"
                android:paddingEnd="0dp"
                android:layout_marginEnd="60dp"
                android:inputType="text"
                />
        <ImageButton
                android:id="@+id/clear_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@drawable/rounded_corners_white"
                android:layout_gravity="end|center"
                />

    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_constraintTop_toBottomOf="@id/search_bar_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="?android:actionBarSize"
            android:paddingTop="25dp"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_chip_holder"
                    android:layout_marginTop="10dp"
                    app:singleSelection="true"
                    android:layout_marginStart="20dp"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all_chip"
                        android:layout_height="55dp"
                        app:chipBackgroundColor="@color/white"
                        app:chipEndPadding="8dp"
                        app:chipIconEnabled="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryBackground"
                        android:text="@string/all_notes"
                        app:checkedIconVisible="false"
                        app:chipIconSize="19sp"
                        app:iconEndPadding="5dp"
                        app:chipIconTint="@color/colorAccent"
                        app:iconStartPadding="5dp"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp"
                        app:chipIcon="@drawable/ic_baseline_sticky_note_2_24"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/pin_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="@string/pinned"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/white"
                        app:chipEndPadding="8dp"
                        app:chipIconEnabled="true"
                        app:iconStartPadding="5dp"
                        android:textColor="@color/colorPrimaryBackground"
                        app:checkedIconVisible="false"
                        app:chipIconTint="@color/colorPrimaryBackground"
                        app:chipIconSize="19sp"
                        app:chipIcon="@drawable/ic_baseline_push_pin_24"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>

                <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/recylerViewHolder"
                        android:paddingBottom="60dp"
                        android:elevation="20dp"
                    tools:listitem="@layout/note_item"
                        />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/app_bar_menu_2"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="8dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/add_new_note_button"
        android:src="@drawable/ic_add"
        app:tint="@color/colorWhite"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp"
        app:rippleColor="@color/colorPrimary"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>